{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run app.py & Open Browser",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "running on",
                "uriFormat": "http://localhost/%s"
            }
        }
    ]
}
